# DataStoreAPI

./: Readme.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Controller/: DatabaseController.java
src/main/java/org/example/Processor/: QueryProcessor.java
src/main/java/org/example/constants/: Constants.java
src/main/java/org/example/dao/: MongoDBDao.java
src/main/java/org/example/module/: Executor.java  ServiceModule.java
src/main/java/org/example/types/: BankDetails.java  CustomerData.java  FacialFeatures.java  FingerPrintPattern.java
src/main/java/org/example/types/responseType/: DeleteQueryResponse.java  GetQueryResponse.java  QueryProcessingException.java  UpdateQueryResponse.java
src/main/java/org/example/util/: MongoUtil.java  ObjectSerializerAndDeserializer.java  PrepareDocument.java  Printer.java  RandomArrayGenerator.java  SnappyUtil.java
src/main/resources/: application.properties
